{
  "name": "salesforce-crm",
  "displayName": "Salesforce CRM",
  "version": "1.1.0",
  "description": "Connect your Salesforce CRM to Claude. Search, create, and manage leads, contacts, accounts, and opportunities. Log activities, run SOQL queries, and more.",
  "author": "Emizentech",
  "homepage": "https://github.com/appquipo/salesforce-mcp-server",
  "license": "MIT",
  "keywords": [
    "salesforce",
    "crm",
    "leads",
    "sales",
    "mcp"
  ],
  "categories": [
    "sales",
    "crm",
    "productivity"
  ],
  "setup": {
    "instructions": "No local installation required. The plugin connects to a hosted MCP server. Just install and start using Salesforce tools in Claude.",
    "requirements": [
      "Salesforce org (Production, Sandbox, or Developer Edition)",
      "Salesforce credentials configured on the server"
    ]
  }
}
