{
  "name": "odoo-crm-remote",
  "description": "Connect your Odoo CRM to Claude. Search leads, manage pipeline, create opportunities, log activities. Works with any Odoo 17+ instance.",
  "version": "1.0.0",
  "author": { "name": "Appquipo" },
  "homepage": "https://github.com/appquipo/salesforce-mcp-server/tree/odoo-crm",
  "license": "MIT",
  "keywords": ["odoo", "crm", "sales", "leads", "pipeline", "mcp"]
}
